opentelemetry/proto/collector/metrics/v1/metrics_service.proto

// Copyright 2019, OpenTelemetry Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package opentelemetry.proto.collector.metrics.v1;

import "opentelemetry/proto/metrics/v1/metrics.proto";

option csharp_namespace = "OpenTelemetry.Proto.Collector.Metrics.V1";
option java_multiple_files = true;
option java_package = "io.opentelemetry.proto.collector.metrics.v1";
option java_outer_classname = "MetricsServiceProto";
option go_package = "go.opentelemetry.io/proto/otlp/collector/metrics/v1";

// Service that can be used to push metrics between one Application
// instrumented with OpenTelemetry and a collector, or between a collector and a
// central collector.
service MetricsService {
  // For performance reasons, it is recommended to keep this RPC
  // alive for the entire life of the application.
  rpc Export(ExportMetricsServiceRequest) returns (ExportMetricsServiceResponse) {}
}

message ExportMetricsServiceRequest {
  // An array of ResourceMetrics.
  // For data coming from a single resource this array will typically contain one
  // element. Intermediary nodes (such as OpenTelemetry Collector) that receive
  // data from multiple origins typically batch the data before forwarding further and
  // in that case this array will contain multiple elements.
  repeated opentelemetry.proto.metrics.v1.ResourceMetrics resource_metrics = 1;
}

message ExportMetricsServiceResponse {
  // The details of a partially successful export request.
  // If the processing of the request is partially successful
  // (i.e. when the server accepts only parts of the data and rejects the rest)
  // and the number of accepted data points is known, the server MUST initialize
  // the partial_success field and MUST set the accepted_data_points.

  // When the export request is processed successfully, the server MUST leave
  // the partial_success field unset.
  ExportMetricsPartialSuccess partial_success = 1;
}

message ExportMetricsPartialSuccess {
  // The number of accepted data points
  //
  // If the request is partially successful and the number of
  // accepted data points is known, the server MUST set
  // the accepted_data_points field.
  // 
  // The value '0' indicates that all data points were dropped by the server.
  //
  // Since the value '0' is meaningful, the field is marked as 'optional'
  // so it is possible to distinguish between the not set value and the default.
  optional int64 accepted_data_points = 1;

  // A developer-facing human-readable error message in English. It should
  // explain why the server rejected parts of the data,
  // and might offer guidance on how users can address the issues.
  //
  // error_message is an optional field. An error_message with an empty value
  // is equivalent of it not being set.
  string error_message = 2;
}
